PORT=8765

DB_HOST=db
DB_USERNAME=root
DB_PASSWORD=example
DB_NAME=fake_store
DB_PORT=27017
# DATABASE_URL=mongodb+srv://vishnudev351:x6kPEMPssYzFSyFe@shopcart.qnbhjj0.mongodb.net/ShopCartDB?retryWrites=true&w=majority

DATABASE_URL=mongodb+srv://vkd63325:v4cPTmSn92sgc5LE@shopcart.h2sju6g.mongodb.net/ShopCartDB?retryWrites=true&w=majority